# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mprpc
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/wenhao/projects/mprpc/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wenhao/projects/mprpc/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wenhao/projects/mprpc/build && /usr/bin/cmake --regenerate-during-build -S/home/wenhao/projects/mprpc -B/home/wenhao/projects/mprpc/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/wenhao/projects/mprpc/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target mprpc


#############################################
# Order-only phony target for mprpc

build cmake_object_order_depends_target_mprpc: phony || src/CMakeFiles/mprpc.dir

build src/CMakeFiles/mprpc.dir/mprpcapplication.cc.o: CXX_COMPILER__mprpc_unscanned_Debug /home/wenhao/projects/mprpc/src/mprpcapplication.cc || cmake_object_order_depends_target_mprpc
  DEP_FILE = src/CMakeFiles/mprpc.dir/mprpcapplication.cc.o.d
  FLAGS = -g
  INCLUDES = -I/home/wenhao/projects/mprpc/src/include -I/home/wenhao/projects/mprpc/example
  OBJECT_DIR = src/CMakeFiles/mprpc.dir
  OBJECT_FILE_DIR = src/CMakeFiles/mprpc.dir

build src/CMakeFiles/mprpc.dir/rpcprovider.cc.o: CXX_COMPILER__mprpc_unscanned_Debug /home/wenhao/projects/mprpc/src/rpcprovider.cc || cmake_object_order_depends_target_mprpc
  DEP_FILE = src/CMakeFiles/mprpc.dir/rpcprovider.cc.o.d
  FLAGS = -g
  INCLUDES = -I/home/wenhao/projects/mprpc/src/include -I/home/wenhao/projects/mprpc/example
  OBJECT_DIR = src/CMakeFiles/mprpc.dir
  OBJECT_FILE_DIR = src/CMakeFiles/mprpc.dir

build src/CMakeFiles/mprpc.dir/rpcheader.pb.cc.o: CXX_COMPILER__mprpc_unscanned_Debug /home/wenhao/projects/mprpc/src/rpcheader.pb.cc || cmake_object_order_depends_target_mprpc
  DEP_FILE = src/CMakeFiles/mprpc.dir/rpcheader.pb.cc.o.d
  FLAGS = -g
  INCLUDES = -I/home/wenhao/projects/mprpc/src/include -I/home/wenhao/projects/mprpc/example
  OBJECT_DIR = src/CMakeFiles/mprpc.dir
  OBJECT_FILE_DIR = src/CMakeFiles/mprpc.dir

build src/CMakeFiles/mprpc.dir/mprpcconfig.cc.o: CXX_COMPILER__mprpc_unscanned_Debug /home/wenhao/projects/mprpc/src/mprpcconfig.cc || cmake_object_order_depends_target_mprpc
  DEP_FILE = src/CMakeFiles/mprpc.dir/mprpcconfig.cc.o.d
  FLAGS = -g
  INCLUDES = -I/home/wenhao/projects/mprpc/src/include -I/home/wenhao/projects/mprpc/example
  OBJECT_DIR = src/CMakeFiles/mprpc.dir
  OBJECT_FILE_DIR = src/CMakeFiles/mprpc.dir

build src/CMakeFiles/mprpc.dir/mprpcchannel.cc.o: CXX_COMPILER__mprpc_unscanned_Debug /home/wenhao/projects/mprpc/src/mprpcchannel.cc || cmake_object_order_depends_target_mprpc
  DEP_FILE = src/CMakeFiles/mprpc.dir/mprpcchannel.cc.o.d
  FLAGS = -g
  INCLUDES = -I/home/wenhao/projects/mprpc/src/include -I/home/wenhao/projects/mprpc/example
  OBJECT_DIR = src/CMakeFiles/mprpc.dir
  OBJECT_FILE_DIR = src/CMakeFiles/mprpc.dir

build src/CMakeFiles/mprpc.dir/mprpccontroller.cc.o: CXX_COMPILER__mprpc_unscanned_Debug /home/wenhao/projects/mprpc/src/mprpccontroller.cc || cmake_object_order_depends_target_mprpc
  DEP_FILE = src/CMakeFiles/mprpc.dir/mprpccontroller.cc.o.d
  FLAGS = -g
  INCLUDES = -I/home/wenhao/projects/mprpc/src/include -I/home/wenhao/projects/mprpc/example
  OBJECT_DIR = src/CMakeFiles/mprpc.dir
  OBJECT_FILE_DIR = src/CMakeFiles/mprpc.dir

build src/CMakeFiles/mprpc.dir/logger.cc.o: CXX_COMPILER__mprpc_unscanned_Debug /home/wenhao/projects/mprpc/src/logger.cc || cmake_object_order_depends_target_mprpc
  DEP_FILE = src/CMakeFiles/mprpc.dir/logger.cc.o.d
  FLAGS = -g
  INCLUDES = -I/home/wenhao/projects/mprpc/src/include -I/home/wenhao/projects/mprpc/example
  OBJECT_DIR = src/CMakeFiles/mprpc.dir
  OBJECT_FILE_DIR = src/CMakeFiles/mprpc.dir

build src/CMakeFiles/mprpc.dir/zookeeperutil.cc.o: CXX_COMPILER__mprpc_unscanned_Debug /home/wenhao/projects/mprpc/src/zookeeperutil.cc || cmake_object_order_depends_target_mprpc
  DEP_FILE = src/CMakeFiles/mprpc.dir/zookeeperutil.cc.o.d
  FLAGS = -g
  INCLUDES = -I/home/wenhao/projects/mprpc/src/include -I/home/wenhao/projects/mprpc/example
  OBJECT_DIR = src/CMakeFiles/mprpc.dir
  OBJECT_FILE_DIR = src/CMakeFiles/mprpc.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target mprpc


#############################################
# Link the static library /home/wenhao/projects/mprpc/lib/libmprpc.a

build /home/wenhao/projects/mprpc/lib/libmprpc.a: CXX_STATIC_LIBRARY_LINKER__mprpc_Debug src/CMakeFiles/mprpc.dir/mprpcapplication.cc.o src/CMakeFiles/mprpc.dir/rpcprovider.cc.o src/CMakeFiles/mprpc.dir/rpcheader.pb.cc.o src/CMakeFiles/mprpc.dir/mprpcconfig.cc.o src/CMakeFiles/mprpc.dir/mprpcchannel.cc.o src/CMakeFiles/mprpc.dir/mprpccontroller.cc.o src/CMakeFiles/mprpc.dir/logger.cc.o src/CMakeFiles/mprpc.dir/zookeeperutil.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/mprpc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/wenhao/projects/mprpc/lib/libmprpc.a
  TARGET_PDB = mprpc.a.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wenhao/projects/mprpc/build/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wenhao/projects/mprpc/build/src && /usr/bin/cmake --regenerate-during-build -S/home/wenhao/projects/mprpc -B/home/wenhao/projects/mprpc/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/wenhao/projects/mprpc/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build example/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wenhao/projects/mprpc/build/example && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build example/edit_cache: phony example/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build example/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wenhao/projects/mprpc/build/example && /usr/bin/cmake --regenerate-during-build -S/home/wenhao/projects/mprpc -B/home/wenhao/projects/mprpc/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build example/rebuild_cache: phony example/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/wenhao/projects/mprpc/example/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target provider


#############################################
# Order-only phony target for provider

build cmake_object_order_depends_target_provider: phony || cmake_object_order_depends_target_mprpc

build example/callee/CMakeFiles/provider.dir/friendservice.cc.o: CXX_COMPILER__provider_unscanned_Debug /home/wenhao/projects/mprpc/example/callee/friendservice.cc || cmake_object_order_depends_target_provider
  DEP_FILE = example/callee/CMakeFiles/provider.dir/friendservice.cc.o.d
  FLAGS = -g
  INCLUDES = -I/home/wenhao/projects/mprpc/src/include -I/home/wenhao/projects/mprpc/example
  OBJECT_DIR = example/callee/CMakeFiles/provider.dir
  OBJECT_FILE_DIR = example/callee/CMakeFiles/provider.dir

build example/callee/CMakeFiles/provider.dir/__/friend.pb.cc.o: CXX_COMPILER__provider_unscanned_Debug /home/wenhao/projects/mprpc/example/friend.pb.cc || cmake_object_order_depends_target_provider
  DEP_FILE = example/callee/CMakeFiles/provider.dir/__/friend.pb.cc.o.d
  FLAGS = -g
  INCLUDES = -I/home/wenhao/projects/mprpc/src/include -I/home/wenhao/projects/mprpc/example
  OBJECT_DIR = example/callee/CMakeFiles/provider.dir
  OBJECT_FILE_DIR = example/callee/CMakeFiles/provider.dir/__


# =============================================================================
# Link build statements for EXECUTABLE target provider


#############################################
# Link the executable /home/wenhao/projects/mprpc/bin/provider

build /home/wenhao/projects/mprpc/bin/provider: CXX_EXECUTABLE_LINKER__provider_Debug example/callee/CMakeFiles/provider.dir/friendservice.cc.o example/callee/CMakeFiles/provider.dir/__/friend.pb.cc.o | /home/wenhao/projects/mprpc/lib/libmprpc.a || /home/wenhao/projects/mprpc/lib/libmprpc.a
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/wenhao/projects/mprpc/lib:/usr/local/lib/muduo  /home/wenhao/projects/mprpc/lib/libmprpc.a  -lprotobuf  -lmuduo_net  -lmuduo_base  -lprotobuf  -lpthread  -lzookeeper_mt
  LINK_PATH = -L/home/wenhao/projects/mprpc/lib   -L/usr/local/lib/muduo
  OBJECT_DIR = example/callee/CMakeFiles/provider.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/wenhao/projects/mprpc/bin/provider
  TARGET_PDB = provider.dbg


#############################################
# Utility command for edit_cache

build example/callee/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wenhao/projects/mprpc/build/example/callee && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build example/callee/edit_cache: phony example/callee/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build example/callee/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wenhao/projects/mprpc/build/example/callee && /usr/bin/cmake --regenerate-during-build -S/home/wenhao/projects/mprpc -B/home/wenhao/projects/mprpc/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build example/callee/rebuild_cache: phony example/callee/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/wenhao/projects/mprpc/example/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target consumer


#############################################
# Order-only phony target for consumer

build cmake_object_order_depends_target_consumer: phony || cmake_object_order_depends_target_mprpc

build example/caller/CMakeFiles/consumer.dir/callfriendservice.cc.o: CXX_COMPILER__consumer_unscanned_Debug /home/wenhao/projects/mprpc/example/caller/callfriendservice.cc || cmake_object_order_depends_target_consumer
  DEP_FILE = example/caller/CMakeFiles/consumer.dir/callfriendservice.cc.o.d
  FLAGS = -g
  INCLUDES = -I/home/wenhao/projects/mprpc/src/include -I/home/wenhao/projects/mprpc/example
  OBJECT_DIR = example/caller/CMakeFiles/consumer.dir
  OBJECT_FILE_DIR = example/caller/CMakeFiles/consumer.dir

build example/caller/CMakeFiles/consumer.dir/__/friend.pb.cc.o: CXX_COMPILER__consumer_unscanned_Debug /home/wenhao/projects/mprpc/example/friend.pb.cc || cmake_object_order_depends_target_consumer
  DEP_FILE = example/caller/CMakeFiles/consumer.dir/__/friend.pb.cc.o.d
  FLAGS = -g
  INCLUDES = -I/home/wenhao/projects/mprpc/src/include -I/home/wenhao/projects/mprpc/example
  OBJECT_DIR = example/caller/CMakeFiles/consumer.dir
  OBJECT_FILE_DIR = example/caller/CMakeFiles/consumer.dir/__


# =============================================================================
# Link build statements for EXECUTABLE target consumer


#############################################
# Link the executable /home/wenhao/projects/mprpc/bin/consumer

build /home/wenhao/projects/mprpc/bin/consumer: CXX_EXECUTABLE_LINKER__consumer_Debug example/caller/CMakeFiles/consumer.dir/callfriendservice.cc.o example/caller/CMakeFiles/consumer.dir/__/friend.pb.cc.o | /home/wenhao/projects/mprpc/lib/libmprpc.a || /home/wenhao/projects/mprpc/lib/libmprpc.a
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/wenhao/projects/mprpc/lib:/usr/local/lib/muduo  /home/wenhao/projects/mprpc/lib/libmprpc.a  -lprotobuf  -lmuduo_net  -lmuduo_base  -lprotobuf  -lpthread  -lzookeeper_mt
  LINK_PATH = -L/home/wenhao/projects/mprpc/lib   -L/usr/local/lib/muduo
  OBJECT_DIR = example/caller/CMakeFiles/consumer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/wenhao/projects/mprpc/bin/consumer
  TARGET_PDB = consumer.dbg


#############################################
# Utility command for edit_cache

build example/caller/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wenhao/projects/mprpc/build/example/caller && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build example/caller/edit_cache: phony example/caller/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build example/caller/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wenhao/projects/mprpc/build/example/caller && /usr/bin/cmake --regenerate-during-build -S/home/wenhao/projects/mprpc -B/home/wenhao/projects/mprpc/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build example/caller/rebuild_cache: phony example/caller/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build consumer: phony /home/wenhao/projects/mprpc/bin/consumer

build libmprpc.a: phony /home/wenhao/projects/mprpc/lib/libmprpc.a

build mprpc: phony /home/wenhao/projects/mprpc/lib/libmprpc.a

build provider: phony /home/wenhao/projects/mprpc/bin/provider

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/wenhao/projects/mprpc/build

build all: phony src/all example/all

# =============================================================================

#############################################
# Folder: /home/wenhao/projects/mprpc/build/example

build example/all: phony example/callee/all example/caller/all

# =============================================================================

#############################################
# Folder: /home/wenhao/projects/mprpc/build/example/callee

build example/callee/all: phony /home/wenhao/projects/mprpc/bin/provider

# =============================================================================

#############################################
# Folder: /home/wenhao/projects/mprpc/build/example/caller

build example/caller/all: phony /home/wenhao/projects/mprpc/bin/consumer

# =============================================================================

#############################################
# Folder: /home/wenhao/projects/mprpc/build/src

build src/all: phony /home/wenhao/projects/mprpc/lib/libmprpc.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/wenhao/projects/mprpc/CMakeLists.txt /home/wenhao/projects/mprpc/example/CMakeLists.txt /home/wenhao/projects/mprpc/example/callee/CMakeLists.txt /home/wenhao/projects/mprpc/example/caller/CMakeLists.txt /home/wenhao/projects/mprpc/src/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/wenhao/projects/mprpc/CMakeLists.txt /home/wenhao/projects/mprpc/example/CMakeLists.txt /home/wenhao/projects/mprpc/example/callee/CMakeLists.txt /home/wenhao/projects/mprpc/example/caller/CMakeLists.txt /home/wenhao/projects/mprpc/src/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
